[tox]
requires = tox-uv
envlist = clean,py{310,311,312,313,314},report

[testenv]
runner = uv-venv-lock-runner
parallel_show_output = true
depends =
    py{310,311,312,313,314}: clean
    report: py{310,311,312,313,314}
commands =
    python --version
    coverage run --context={envname} -p -m pytest -vv {posargs}

[testenv:report]
passenv = COVERAGE_REPORT_COMMAND
parallel_show_output = true
commands =
    coverage combine
    {env:COVERAGE_REPORT_COMMAND:coverage report}

[testenv:clean]
commands =
    coverage erase
