[tox]
envlist = clean,py{38,39,310,311,312},report

[testenv]
allowlist_externals = poetry
parallel_show_output = true
depends =
    py{38,39,310,311,312}: clean
    report: py{38,39,310,311,312}
commands =
    poetry install --with test
    poetry run python --version
    poetry run coverage run --context={envname} -p -m pytest -vv {posargs}

[testenv:report]
allowlist_externals = poetry
passenv = COVERAGE_REPORT_COMMAND
parallel_show_output = true
commands =
    poetry install --only test
    poetry run coverage combine
    poetry run {env:COVERAGE_REPORT_COMMAND:coverage report}

[testenv:clean]
allowlist_externals = poetry
commands =
    poetry install --only test
    poetry run coverage erase
